# -

./: NikePro.csproj  Program.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: NavMenu.razor
Components/Pages/: Auth.razor  ExportExcel.razor  Home.razor  ImportExcel.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Client.cs  DataBaseUtility.cs  Employee.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductType.cs  SeedData.cs  Service.cs
Interfaces/: ICartItemService.cs  ICartService.cs  IClientService.cs  IEmployeeService.cs  IOrderService.cs  IOrderStatus.cs
Interfaces/ProductInterfaces/: IProductService.cs
Interfaces/ProductTypeInterfaces/: IProductTypeService.cs
Migrations/: 20241204223406_ChangeUserModel.Designer.cs  20241204223406_ChangeUserModel.cs  20241208215528_AddProdectTypeImagesURL.Designer.cs  20241208215528_AddProdectTypeImagesURL.cs  20241214121321_ChangeProduct.Designer.cs  20241214121321_ChangeProduct.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CartItemServices.cs  CartServices.cs  ClientServices.cs  EmployeeServices.cs  OrderServices.cs  OrderStatusServices.cs
Services/ProductServices/: ProductServices.cs
Services/ProducytTypeServices/: ProductTypeServices.cs
wwwroot/css/: Cart.css  OrderClient.css  (+3 more)
(+47 files in other folders)
